.main__wrapper {
  width: 100%;
  height: 100vh;
  padding: 1rem;
  background-color: aqua;
}

.main__wrapper .container {
  border-radius: 20px;
  background-color: #fff;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header_projects {
  background: -webkit-linear-gradient(
    90deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(168, 23, 53, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about_projects {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 60%;
  margin-inline: auto;
}

.cards_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.card_container {
  width: 280px;
  border-radius: 5px;
  padding: 1rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 24px 1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 24px 1px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 24px 1px rgba(34, 60, 80, 0.2);
}

.card_container:hover {
  -webkit-box-shadow: 0px 1px 24px 1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 24px 1px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 24px 1px rgba(34, 60, 80, 0.2);
}

.name_card {
  margin-bottom: 6px;
  font-size: 19px;
  font-weight: 700;
  color: rgb(56, 51, 51);
  cursor: pointer;
  display: inline-block;
}

.name_card:hover {
  color: #000;
}

.name_card:after {
  display: block;
  content: "";
  border-bottom: solid 1px #000;
  transform: scaleX(0);
  transition: transform 500ms ease-in-out;
}

.name_card:hover:after {
  transform: scaleX(1);
}

.name_card:hover:after {
  transform-origin: 0% 50%;
}

.navigate_button {
  padding: 6px 20px;
  display: block;
  border: none;
  background-color: blueviolet;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.company_name {
  padding-inline: 9px;
  border-radius: 3px;
  background-color: gray;
  color: #fff;
}

.card_container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.inner__box {
  text-align: center;
}

/* card styles */

@media (max-width: 576px) {
  .main__wrapper {
    height: auto;
    min-height: 100vh;
  }
  .cards_container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .about_projects {
    width: 90%;
  }

  .card_container {
    width: 100%;
  }
}
